{
  "name": "vibe-hnindex",
  "description": "Hybrid code search with multiple embedding providers, SQLite AST Code Graph, references, callers, bounded source context, retrieval evaluation and chat memory.",
  "version": "0.15.2",
  "author": {
    "name": "Ho Viet Anh (AndyAnh174)",
    "email": "hovietanh147@gmail.com"
  },
  "homepage": "https://github.com/AndyAnh174/vibe-hnindex",
  "repository": "https://github.com/AndyAnh174/vibe-hnindex",
  "license": "MIT",
  "keywords": [
    "mcp",
    "codebase",
    "search",
    "indexing",
    "semantic-search",
    "qdrant",
    "sqlite",
    "rag",
    "chat-memory"
  ],
  "mcpServers": {
    "vibe-hnindex": {
      "command": "npx",
      "args": [
        "-y",
        "vibe-hnindex@0.15.2"
      ],
      "env": {
        "OLLAMA_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "bge-m3:567m",
        "QDRANT_URL": "http://localhost:6333",
        "CHAT_MEMORY_ENABLED": "true",
        "CHAT_MEMORY_VECTOR_ENABLED": "true"
      }
    }
  }
}
